CSRF_COOKIE_SECURE = False
DEBUG = True
POSTMARK_API_KEY = ''
SECRET_KEY = 'changeme'
SESSION_COOKIE_SECURE = False
STRIPE_SECRET_KEY = ''
USE_HTTPS = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'snippets',
        'USER': 'snippets',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': ''
    }
}
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'haystack',
    },
}
